spring.application.name=trans

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Log the SQL statements with parameters
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Set logging level for SQL execution
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log transaction-related information, including rollbacks
logging.level.org.springframework.transaction=DEBUG
